<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    input.ng-invalid {
        background-color: lightblue;
    }

    table, th , td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }
    table tr:nth-child(odd) {
        background-color: #f1f1f1;
    }
    table tr:nth-child(even) {
        background-color: #ffffff;
    }

    input.ng-invalid {
        background-color: pink;
    }
    input.ng-valid {
        background-color: lightgreen;
    }

    div {
        padding-left: 25%;
        padding-right: 25%;
    }

</style>

<body>

<div ng-app="myApp" ng-controller="myCtrl" align="center">
    <form name="myForm">
        <br>
        <p>Welcome, {{getData()}}</p>
    </form>
</div>
<script src="MyCtrl.js">
</script>

</body>
</html>